.offer {
  margin-top: -1px;
  background: $color-text;
  background: linear-gradient(180deg, #001C20 9.9%, rgba(31, 87, 77, 0.7) 100%), #001C20;
  padding-bottom: 900px;
  color: #fff;

  @include small {
    padding-bottom: 700px;
  }

  .heading {
    @include small {
      text-align: center;
    }
  }

  &__grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;

    @include containerSize {
      grid-gap: 25px;
    }

    @include small {
      display: block;
      text-align: center;
    }
  }

  &__item {
    @include small {
      margin: 45px 0;
    }

    img {
      opacity: .5;
    }

    &__title {
      margin: 30px 0;
      position: relative;
      text-transform: lowercase;
      font-weight: 300;
      font-size: 30px;
      line-height: 1.2;

      @include containerSize {
        font-size: 24px;
      }

      &::after {
        margin: 15px 0;
        content: '';
        display: block;
        width: 50px;
        height: 1px;
        background: $color-primary;

        @include small {
          margin: 15px auto;
        }
      }
    }

    p {
      color: transparentize($color: #fff, $amount: .2);
    }
  }
}