.portfolio {
  margin-top: -600px;
  text-align: center;

  p {
    color: #fff;

    small {
      opacity: .4;
    }
  }

  &__grid {
    margin: 45px 0;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
    align-items: center;

    @include medium {
      grid-gap: 15px;
    }

    @include small {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    margin: 25px 0;
    display: block;
    border: 3px solid #fff;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.05));
    transform-origin: top;
    overflow: hidden;

    &::before, &::after {
      content: '';
      position: absolute;
      opacity: 0;
      transition: .3s;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: $color-primary;
      left: 0;
      top: 0;
    }

    &::after {
      content: '';
      width: 40px;
      height: 40px;
      background: $color-primary;
      background-image: url('../img/link.svg');
      background-position: center;
      background-repeat: no-repeat;
      left: calc(50% - 20px);
      top: calc(50% - 20px);
    }

    img {
      display: block;
      width: 100%;
    }

    &:hover {
      &::before {
        opacity: .4;
      }
  
      &::after {
        opacity: 1;
      }
    }
  }


  &__more {
    border: none;
    padding: 0;
    text-decoration: underline;
    color: $color-accent;
    margin-bottom: 25px;
  }

  &__list {
    overflow: hidden;
    transition: .5s;
    max-height: 0;
    opacity: 0;
    
    &.active {
      opacity: 1;
      max-height: 1000px;
    }

    &__item {
      display: block;
      text-align: center;
      margin: 25px auto;
      font-size: 18px;
      line-height: 1.2;
      transition: .3s;
      font-weight: 500;

      &:hover {
        color: $color-primary;
        letter-spacing: 2px;
      }
    }
  }
}